spring.application.name=codingchallenge

#DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/coding_challenge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deva1234

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
#debug=true